[test]
listen = /var/run/php5-fpm-test.sock
listen.mode = 0666
user = %vuser%
group = %vuser%

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

php_flag[display_errors]   = off
php_flag[log_errors]   = on
php_admin_value[error_log] = /sites/test/logs/php-errors.log
