
server {
    listen                *:80;

    server_name           devbox.vmdev.com;
    client_max_body_size 1m;

    root /sites/test/web;
    index  index.html index.php;

    location / {
        root  /sites/test/web;
        try_files $uri $uri/ index.php /index.php$is_args$args;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root  /sites/test/web;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri $uri/ index.php /index.php$is_args$args;
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm-test.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APP_ENV dev;
        fastcgi_read_timeout 1200;
    }

    sendfile off;

}
